// Файл обнуляющих стилей
@import url('./nullstyle.less');

body {
    padding: 20px;
    font-size: 40px;
}

.container {
    background-color: rgb(132, 115, 194);
}

.text-center {
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

.age {
    border: 1px solid #000;
}

.idea {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 20px;
    color: green;
}